[duration]
0
[font_size]
18
[notes]
### 1
八代集にみられる名づけの選好の変化と題しまして山元研究室の陳旭東が発表いたします。
### 2
今学期の計画では、同じ内容を表す複数の単語、名づけの選好の社会的属性の記述方法を検討する予定でした。
この目的のために、和歌のことばを事例をして方法論の検討をいたしました。

今回用いた方法論は、社会言語学の変異理論を語彙研究にとりいれた語彙計量論とよばれる方法です。

検証では、量的な検証と質的な検証を用いました。ケーススダディをしました。

結果としては。工学的に、同じ内容をあらわす名づけ群の抽出精度が低かった。自動的ななづけ群の検出ができません。
抽出された同内容の複数のなづけの関係は、単なる類義関係ではない。
ただし、抽出された項目のなかで、人手や、分類語彙表のような知識ベースな手法で 確認できない
ものもある。
### 3
達成度に関しては、概ね当初計画した内容を完成しているといえる。さらなる微調整と細かい考察は当初計画しなかったが、こんごやっていきます。
データの更新と伴う更新もすこしづつ修正していきたいと思います。

今学期の反省点は、。
とにかく、コードの書き方等で費した時間がおおかったので、そちらを工夫したいです。
同時別の課題もやっていたので、この計画の執行が途切れ途切れだった、放置したことで理解しなおさないといけないというのもありました。
これから研究ノートをとることでこの問題をすこしよくしたいと思います。
### 4
研究の本題に入ります。

本研究の背景ですが
私の博士の研究は、おもに同じことの異る言い方のバリエーションを主眼としております。
今学期の計画の内容をそれでした。

従来の語彙変化の主要の視点は、語が本体になっており、同概念の異表現の選択の変化のような概念orientedな視座が本研究の課題であります。

### 5
名づけの選好の視座の言語学的価値を紹介します。

同じ概念に対してことなる言い方の話者の選択は、その話者がその概念のどの部分・属性を highlighting. backgrounfing しているかを反映しているとされています。これを示した一例は、labovの50年前の実験だった。

この点において、語彙変異の研究は、語彙を超えて社会認知と文化の研究につながる。

さらに、この視座をもって研究する体系が整えております。その体系は、日本語の古語研究がひとつの盲点であった、
### 6
日本語の研究では、この変異理論の研究体系に関連づけた研究は、ある特定の概念を対象とします。

非特定概念の研究は、事前に規定したリストか、人手で研究対象語を選んでいます。

一部の概念の名づけ群が、その選定から外れることもあります。
### 7
そこで、本研究では、変異理論の考えかたをとりいれた語彙計量論という方法を古語の語彙に応用します、
目的は、研究候補をバイアスなしに選択することで、さきほどもうしあげた問題をすこしよくすることです

その古語資料における有効性は、さしあたり和歌の資料で確認します。
### 8
研究方法を紹介します。

まず、語彙変異の問題の変異理論における用語の対応を表2に示しました。
変種は、話者もしくは言語の使用域のグループです。

変数は、個々の概念です。

変異形は同一の変数に属する複数の言い方です。類義語のようなものです。

以下では、名づけを変異形といいます

語彙計量論のワークフローを図2に示しています。
今回は、データ量の関係で C を省きました。
A, B, D の具体的な方法は次に紹介します。
### 9
コーパスの構築では、八代集語彙データベースを後拾遺集を転換期に2時期、2変種に分けます。

データベースは、語彙分類表のメタコードが付与されているので、後程の検証に使います。

変数抽出は、階層クラスタリングを繰り返し実行する、cluster of committeesという手法を単語ベクトルに用います、

2時期における、同変数の複数変異形の使用分布を外的整合性度数という指標で記述する。
### 10
方法の検証では、正解率などを用いません。

おもに量的、質的に語彙変数の抽出結果をみていきます。

量的な検証では、抽出変数の変異形同士のメタコードのマッチングを見ます。

マッチングは3レベルあります。3レベルのマッチングした個数カウントする。

質的検証では、抽出した変数候補の意味の関係性を整理します。
### 11
最後に、抽出候補から、もっともらしいと思われる変数を対象に、外的整合性、Uという指標を計算し、時代性という社会的属性があるか、
推測と記述をします。

このUの計算例は、表3に示しています。各変種における最小相対頻度の合計で計算されます。

Uが小さいほど、変異形の時代性が大きいと推測できます。
### 12
量的検証の結果です。

抽出された変数候補963個のうち、そのメタコードの品詞レベル、グループレベル、フィールドレベルでマッチした個数と全体を占めた割合が表4にあります。

この結果を見ると、工学的な精度がよくないことが分かります。

ですので、今後別の古語データに応用する際に、この手法にのみ頼ることができません。
このメタコードシステムのような知識ベースなデータセットと併用するか
半自動的な手法として応用するか、どちらの形で活用したほうがよいかもしれません。
### 13
質的検証の結果です。

抽出候補の群内平均類似度の上位150変数のなか、a,b,c,d,e、5つに分類してみました。
単なる類義関係ではありませんでした。

さらに、それぞれの分類が、WordNetという認知語彙意味論のデータベースの意味関係の分類に対応できます。

### 14
最後に、私が上位150個の候補から選びだしたもっともらしい変数候補19個のUを計算しました。

一番Uが低いのが、やへむぐらという概念を表す「葎」と「八重葎」です。

八代集前期では、この概念は「八重葎」が選ばれやすい、後期になると「葎」が選ばれやすいです。
### 15
この言い方の選好の時代性は、和歌の専門家はこのように指摘している。
ただし、指摘されない変数候補もありました。
### 16
以下、再掲ですが、本研究の結論です。
ご清聴ありがどうございました。
ご指摘ご質問どうぞよろしくおねがいいたします
